<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohc-L5-acl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thumbnail Collection View Controller-->
        <scene sceneID="6J0-xk-3Rh">
            <objects>
                <viewController id="Ohc-L5-acl" customClass="ThumbnailCollectionViewController" customModule="Pulsara_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KE-R8-eMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-On-H4d">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PU0-iy-3Yf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="thumbnailCell" id="LEL-A0-eSG" customClass="ThumbnailCollectionViewCell" customModule="Pulsara_Image_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZZ-XH-B39">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-fq-Trd">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-IJ-kKu">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1rn-4e-KF5"/>
                                                        <constraint firstAttribute="height" constant="20" id="B7U-gJ-FAO"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjt-IJ-kKu" firstAttribute="centerX" secondItem="2ZZ-XH-B39" secondAttribute="centerX" id="02S-k2-hGL"/>
                                                <constraint firstAttribute="trailing" secondItem="7TZ-fq-Trd" secondAttribute="trailing" constant="10" id="A69-10-Itv"/>
                                                <constraint firstItem="pjt-IJ-kKu" firstAttribute="centerY" secondItem="2ZZ-XH-B39" secondAttribute="centerY" id="MSc-zv-ae9"/>
                                                <constraint firstAttribute="bottom" secondItem="7TZ-fq-Trd" secondAttribute="bottom" constant="10" id="YhY-Vg-WUC"/>
                                                <constraint firstItem="7TZ-fq-Trd" firstAttribute="leading" secondItem="2ZZ-XH-B39" secondAttribute="leading" constant="10" id="gTZ-EW-rie"/>
                                                <constraint firstItem="7TZ-fq-Trd" firstAttribute="top" secondItem="2ZZ-XH-B39" secondAttribute="top" constant="10" id="qIf-GY-r52"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="7TZ-fq-Trd" id="sz0-xO-Ru8"/>
                                            <outlet property="spinner" destination="pjt-IJ-kKu" id="gKE-Me-fHq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbh-So-Wmm" firstAttribute="trailing" secondItem="vpR-On-H4d" secondAttribute="trailing" constant="20" id="F40-iT-Yfl"/>
                            <constraint firstItem="vpR-On-H4d" firstAttribute="top" secondItem="xbh-So-Wmm" secondAttribute="top" id="JWP-19-moj"/>
                            <constraint firstItem="vpR-On-H4d" firstAttribute="leading" secondItem="xbh-So-Wmm" secondAttribute="leading" constant="20" id="nRq-ns-4Ey"/>
                            <constraint firstItem="xbh-So-Wmm" firstAttribute="bottom" secondItem="vpR-On-H4d" secondAttribute="bottom" id="yyM-bh-wlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbh-So-Wmm"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailCollectionView" destination="vpR-On-H4d" id="Zl9-0Q-XjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRc-T8-iup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="194.86607142857142"/>
        </scene>
    </scenes>
</document>
